name: API perf tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: start mongo
      run: |
        docker compose -f mongo.yml up -d
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Start flask
      run: |
        export FLASK_APP=src/app/api.py
        export FLASK_ENV=development
        export PYTHONPATH=$GITHUB_WORKSPACE
        flask run &
        sleep 3
    - name: Execute API tests
      run: |
        export PYTHONPATH=$GITHUB_WORKSPACE
        python3 -m pytest tests/perf -v